spring.application.name=servicio-items
server.port=8002

#Two instances published in 8001, 9001 will consume the servicio-productos
#Eureka will has this info.
#servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001
#Line before was disable becuase Eureka Server provides that info URL and Port automaticaly

#If client and server are in diferents computers we have to specify this. If not, it is not necesary specify it
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#This is named heartbeat, the process when eureka waits 90 secs to keep alive a service in its services table
#each client takes around 30 secs to send a notification to be register by Eureka Server.

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

