spring.application.name=servicio.zuul.server
server.port=8090

#Enable zuul as an eureka client cause Eureka needs to register zuul as an available service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#You can give any name to idetify the api server service, in this case we named productos
zuul.routes.productos.service-id=servicio-productos

#We define the path for endpoints. For instance, from postman cliente, it is not necesary provide a complex route /servicio-productos/xxx/xxx
#we can define a short name for that.
#localhost:8090/servicio-productos/xxxx we change this for localhost:8090/api/productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000